{
  "name": "ppd_converter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:server": "node --watch server/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "esbuild server/index.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/server/index.js",
    "start": "node dist/server/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "measure": "node scripts/measure.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.1.0",
    "google-auth-library": "^10.4.0",
    "helmet": "^8.1.0",
    "iron-session": "^8.0.4",
    "openai": "^7.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.3",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "esbuild": "^0.28.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "vitest": "^3.2.6"
  }
}
